{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDB": "true",
  "ConnectionStrings": {
    "DbContext": "Server=localhost\\SQLEXPRESS;Initial Catalog=ToDoAppDemo;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
